<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/autoWallpaperChanger"
        android:icon="@drawable/outline_wallpaper_24"
        android:title="Explore"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always" />


    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:title="Rate"
        app:showAsAction="never" />


    <item
        android:id="@+id/disclaimer"
        android:title="Disclaimer"
        app:showAsAction="never" />

    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy"
        app:showAsAction="never" />
</menu>