<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/autoWallpaperChanger"
        android:icon="@drawable/outline_wallpaper_24"
        android:title="Explore"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuDialogFragment"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Setting"
        app:showAsAction="always" />


</menu>